version 15.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname CA-CORE1
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username marius secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name companya.ccna.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 198.51.100.1 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.254 255.255.255.0
 ip nat inside
 duplex auto
 speed auto
 standby 1 ip 192.168.1.100
 standby 1 priority 200
 standby 1 preempt
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 198.51.100.4 255.255.255.252 198.51.100.2 
ip route 0.0.0.0 0.0.0.0 198.51.100.2 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.1.0 0.0.0.255
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
!
!
!