hostname CC-CORE
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username marius secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name companyc.ccna.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 209.165.202.2 255.255.255.252
 ip nat outside
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1.10
 encapsulation dot1Q 10
 ip address 192.168.3.1 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/1.20
 encapsulation dot1Q 20
 ip address 192.168.3.65 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/1.30
 encapsulation dot1Q 30
 ip address 192.168.3.129 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/1.40
 encapsulation dot1Q 40 native
 ip address 192.168.3.193 255.255.255.192
 ip nat inside
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip nat inside source list 1 interface GigabitEthernet0/0/0 overload
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.202.1 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.3.0 0.0.0.63
access-list 1 permit 192.168.3.64 0.0.0.63
access-list 1 permit 192.168.3.128 0.0.0.63
access-list 1 permit 192.168.3.192 0.0.0.63
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
!
!
!