hostname DC-CORE
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username marius secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name data.ccna.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 209.165.200.226 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 ip address 209.165.200.229 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 209.165.200.224 0.0.0.3 area 0
 network 209.165.200.228 0.0.0.3 area 0
 default-information originate
!
router bgp 400
 bgp log-neighbor-changes
 no synchronization
!
ip classless
ip route 0.0.0.0 0.0.0.0 209.165.200.225 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
!
!
!