hostname DC-LS1
!
!
!
!
!
!
!
no ip cef
ip routing
!
no ipv6 cef
!
!
!
username marius secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name data.ccna.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet1/0/1
 no switchport
 ip address 11.0.0.2 255.255.255.248
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/2
 no switchport
 ip address 21.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/3
 no switchport
 ip address 31.0.0.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/4
!
interface GigabitEthernet1/0/5
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
!
interface GigabitEthernet1/0/8
!
interface GigabitEthernet1/0/9
!
interface GigabitEthernet1/0/10
 no switchport
 ip address 14.0.0.1 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet1/0/11
!
interface GigabitEthernet1/0/12
!
interface GigabitEthernet1/0/13
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
!
interface GigabitEthernet1/0/24
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 passive-interface GigabitEthernet1/0/10
 network 21.0.0.0 0.0.0.3 area 0
 network 31.0.0.0 0.0.0.3 area 0
 network 11.0.0.0 0.0.0.7 area 0
 network 14.0.0.0 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
!
!
!
!