hostname R2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username R1 password 0 cisco
username R4 password 0 cisco
username marius secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name core.ccna.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 209.165.201.2 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/1/0
 ip address 203.0.113.6 255.255.255.252
 encapsulation ppp
 ppp authentication chap
!
interface Serial0/1/1
 ip address 203.0.113.13 255.255.255.252
 encapsulation ppp
 ppp authentication chap
 clock rate 2000000
!
interface Serial0/2/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Serial0/2/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 200
 redistribute bgp 200 metric 100000 10 255 10 1500 
 network 209.165.201.0 0.0.0.3
 
!
router bgp 200
 bgp log-neighbor-changes
 no synchronization
 neighbor 203.0.113.5 remote-as 100
 neighbor 203.0.113.5 next-hop-self 
 neighbor 203.0.113.14 remote-as 400
 neighbor 203.0.113.14 next-hop-self 
 network 209.165.201.0 mask 255.255.255.252
 network 203.0.113.4 mask 255.255.255.252
 network 203.0.113.12 mask 255.255.255.252
 redistribute eigrp 200 
!
ip classless
ip route 203.0.113.0 255.255.255.252 203.0.113.5 
ip route 203.0.113.8 255.255.255.252 203.0.113.14 
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 logging synchronous
 login local
!
!
!